<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="22689"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="FastCode" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="FastCode" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About FastCode" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit FastCode" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="ZXd-x7-OZn" userLabel="Config">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="lbD-96-VbN">
                                    <items>
                                        <menuItem title="Open..." keyEquivalent="o" id="dPi-fr-0T5">
                                            <connections>
                                                <action selector="importConfigAction:" target="Voe-Tx-rLC" id="nCo-Zn-Y9F"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export..." keyEquivalent="S" id="1sj-yJ-z0o">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="exportConfigAction:" target="Voe-Tx-rLC" id="Ts4-3Z-myc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Empty" keyEquivalent="K" id="UBL-yN-NhF">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="emptyConfigAction:" target="Voe-Tx-rLC" id="5sM-kq-5Tm"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="mgu-gc-ALb">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="KDT-fq-CeI">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="iqK-1w-wah"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="DmN-2c-jzn">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="Qqx-dc-QgU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ivl-i9-ivA"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="PlE-oG-Wrh">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="kqU-bq-4Pg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="MM8-3z-jJe">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="eRw-aX-la7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="KH1-ku-lmu">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="zFd-UW-qAm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="ssA-Vn-hjM">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="2bE-rU-8MX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="Fc9-12-mFs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="kGi-GK-e9L"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="zYI-mm-NOZ">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="8qG-XE-qZa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="rkG-Bw-dDu"/>
                                        <menuItem title="Find" id="5UM-D3-tcU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="4QF-AA-Kyq">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="mGv-I0-k0Q">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="9Pn-er-GoF"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="DmM-o1-Ah8">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="y2W-4h-66S"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="c8W-iX-leB">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="zsz-dr-qiw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="Nbv-Nk-TBG">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="sBs-8Y-qKD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="RgC-x0-adl">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="Lku-Wq-Cf0"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="7OS-CH-gXI">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="TkM-RD-NvZ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="lCv-xi-YVC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="lyk-R9-glb">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="N9o-vY-BQI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="hAj-vr-OAd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="46O-s2-0rs">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="CrJ-zd-ndF"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="VkR-m0-tC4"/>
                                                    <menuItem title="Check Spelling While Typing" id="Zvy-4e-wTe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="Zv5-k2-GtL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="bej-40-A6I">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="BHc-oq-cQ0"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="FRa-yf-1VK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="gTS-lc-zRz"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="Y1T-F6-Ijl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="hqG-Aj-VyT">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="xLA-uv-9Af">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="Q2K-eN-bmz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="XSS-sb-u5q"/>
                                                    <menuItem title="Smart Copy/Paste" id="xw1-3o-wd6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="CZv-Pq-EnD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="KtM-xg-wUd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="lDH-hb-cTn"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="bUi-P7-0aU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="weA-wd-R8B"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="0Ib-cM-qig">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="dQB-y5-wBy"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="Vkr-xC-mjj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="t3D-Xp-ix7"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="cgu-Tb-nnI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="BBa-6W-SIe"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="BsR-ty-fWM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="uo5-eF-v1C">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="XRp-tK-Jf3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="FRa-Pd-tI6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="Fs0-Md-L7J">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="nXw-Te-CdC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="raY-Ip-Xt0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="CWg-fR-3lL"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="iCA-7C-HbB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="jXn-5B-Zjp">
                                                <items>
                                                    <menuItem title="Start Speaking" id="5si-xD-yKj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="BXb-sA-BVb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="dD4-sX-uSs">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="OSf-mh-Wxn"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v" userLabel="Help">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="2GU-SK-EQ5">
                                    <items>
                                        <menuItem title="FastCode Help" keyEquivalent="?" id="TC5-7v-lre" userLabel="FastCode Help">
                                            <connections>
                                                <action selector="showHelpWindow:" target="Voe-Tx-rLC" id="9ch-Jl-z0A"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="FastCode" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-112"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="561" y="369" width="668" height="598"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="668" height="598"/>
                        <toolbar key="toolbar" implicitIdentifier="F3AADB8A-1E8F-4154-8D2A-1AA973A82484" explicitIdentifier="HZToolbar" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="oO5-Ft-YXx">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="618133A0-618E-423F-B55F-891BB2F539F3" explicitItemIdentifier="HZToolbarItemSearch" label="" paletteLabel="" id="xUV-eN-eTd">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="44" height="22"/>
                                    <size key="maxSize" width="200" height="22"/>
                                    <searchField key="view" identifier="HZToolbarItemSearchField" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="GXw-SS-KqR">
                                        <rect key="frame" x="0.0" y="14" width="200" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="搜索" usesSingleLineMode="YES" bezelStyle="round" id="e7K-ON-am9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="fYd-X1-wGP"/>
                                <toolbarItem implicitItemIdentifier="A6F61DB3-597E-4977-866B-899E81B77C86" explicitItemIdentifier="HZToolbarItemPublish" label="Custom View" paletteLabel="Custom View" title="发布" id="y0p-0I-RXF">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="60" height="20"/>
                                    <size key="maxSize" width="63" height="44"/>
                                    <button key="view" identifier="HZToolbarItemPublishButton" verticalHuggingPriority="750" id="MLi-JG-u0v">
                                        <rect key="frame" x="7" y="14" width="63" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="发布" bezelStyle="roundedRect" alignment="center" controlSize="large" borderStyle="border" inset="2" id="K5v-on-meB">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="xUV-eN-eTd"/>
                                <toolbarItem reference="fYd-X1-wGP"/>
                                <toolbarItem reference="y0p-0I-RXF"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="305"/>
        </scene>
        <!--主视图-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="编辑" id="XfG-lQ-9wD" userLabel="主视图" customClass="ViewController" customModule="FastCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="606" height="584"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-S8-WXY">
                                <rect key="frame" x="20" y="20" width="200" height="544"/>
                                <clipView key="contentView" ambiguous="YES" id="qIc-jP-hB4">
                                    <rect key="frame" x="1" y="1" width="198" height="542"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" rowSizeStyle="automatic" headerView="tNR-ri-5jd" viewBased="YES" id="fHe-N3-N3f">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="517"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Key" width="157" minWidth="40" maxWidth="1000" id="gCa-lr-dml">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="关键字">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <customCell key="dataCell" alignment="left" id="QSa-5C-gym"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="JYi-XM-tSQ">
                                                            <rect key="frame" x="1" y="1" width="166" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-iB-QcZ">
                                                                    <rect key="frame" x="3" y="18.5" width="18.5" height="15"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="swift" catalog="system" id="P5p-lw-HY2"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WiN-Xr-7dQ">
                                                                    <rect key="frame" x="25" y="33" width="141" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="TNi-lP-dzK">
                                                                        <font key="font" metaFont="systemMedium" size="13"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RXf-iB-QcZ" firstAttribute="centerY" secondItem="JYi-XM-tSQ" secondAttribute="centerY" id="OQX-xO-8r7"/>
                                                                <constraint firstItem="RXf-iB-QcZ" firstAttribute="leading" secondItem="JYi-XM-tSQ" secondAttribute="leading" constant="3" id="QC3-Td-sbM"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="RXf-iB-QcZ" id="JSO-aI-HcS"/>
                                                                <outlet property="textField" destination="WiN-Xr-7dQ" id="LLw-Cu-YyJ"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <textField identifier="subtitle" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" id="xxH-fp-NTK">
                                                            <rect key="frame" x="1" y="53" width="166" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="JEc-BT-YIz">
                                                                <font key="font" metaFont="systemMedium" size="13"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cLW-dI-6uZ"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dob-4E-7pM">
                                    <rect key="frame" x="1" y="459" width="198" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="afy-m5-XhV">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="tNR-ri-5jd">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fnF-K9-Fvu">
                                <rect key="frame" x="200" y="536" width="10.5" height="28.5"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSTouchBarGoUpTemplate" imagePosition="overlaps" alignment="center" alternateImage="NSTouchBarGoDownTemplate" lineBreakMode="truncatingTail" enabled="NO" state="on" imageScaling="proportionallyDown" inset="2" id="t10-lW-VbS">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="9GQ-BO-80a"/>
                                </constraints>
                            </button>
                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="735-yp-b3G">
                                <rect key="frame" x="225" y="20" width="361" height="544"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCk-hF-JwD">
                                <rect key="frame" x="228" y="20" width="358" height="544"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-UE-4pv">
                                        <rect key="frame" x="20" y="150" width="318" height="320"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="mxh-DP-X9F">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="320"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="X5w-BI-set">
                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="320"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="318" height="320"/>
                                                    <size key="maxSize" width="360" height="10000000"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="dbZ-Kn-nGD"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7Is-Bv-gO2">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="vez-gp-Ql8">
                                            <rect key="frame" x="302" y="0.0" width="16" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nKR-l5-XIN">
                                        <rect key="frame" x="20" y="475" width="318" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Summary" drawsBackground="YES" id="Yvb-wV-iVj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-PG-d41">
                                        <rect key="frame" x="20" y="499" width="318" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nHJ-if-dIw"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="My Code Snippet" drawsBackground="YES" id="L8Q-27-6KC">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-S0-KXZ">
                                        <rect key="frame" x="78" y="118" width="64" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Language" id="poN-Xj-nxP">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.47840303179999999" green="0.47451186179999999" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hie-le-E7P">
                                        <rect key="frame" x="86" y="92" width="56" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Platform" id="ngu-m5-Lzm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.47840303179999999" green="0.47451186179999999" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-qs-FA4">
                                        <rect key="frame" x="68" y="66" width="74" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Completion" id="hud-Fq-0R0">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.47840303179999999" green="0.47451186179999999" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mMw-wM-Rpg">
                                        <rect key="frame" x="77" y="40" width="65" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Availablity" id="N7U-OH-AGW">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.47840303179999999" green="0.47451186179999999" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-DU-Y9W" userLabel="Language Box">
                                        <rect key="frame" x="144" y="114" width="154" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="d78-Tv-glw"/>
                                        </constraints>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Swift" drawsBackground="YES" completes="NO" numberOfVisibleItems="2" id="Ptz-FE-3Mm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <objectValues>
                                                <string>Swift</string>
                                                <string>Objective-C</string>
                                            </objectValues>
                                        </comboBoxCell>
                                    </comboBox>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Fm-IF-2Iu" userLabel="Completion">
                                        <rect key="frame" x="145" y="64" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KML-by-hiT"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="5xg-nV-g7R">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="66l-Uo-V0i" userLabel="Platform Box">
                                        <rect key="frame" x="144" y="88" width="154" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="krH-ds-oO0"/>
                                        </constraints>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="All" drawsBackground="YES" completes="NO" numberOfVisibleItems="1" id="86X-vt-kLF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <objectValues>
                                                <string>All</string>
                                            </objectValues>
                                        </comboBoxCell>
                                    </comboBox>
                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-B5-qNB" userLabel="Availablity Box">
                                        <rect key="frame" x="144" y="36" width="154" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0Av-it-3mk"/>
                                            <constraint firstAttribute="height" constant="20" id="i4L-km-4qC"/>
                                        </constraints>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="All Scopes" drawsBackground="YES" completes="NO" numberOfVisibleItems="6" id="qyV-eu-Of4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <objectValues>
                                                <string>All Scopes</string>
                                            </objectValues>
                                        </comboBoxCell>
                                    </comboBox>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j5H-5m-e8L">
                                        <rect key="frame" x="3" y="3" width="75" height="32"/>
                                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3PI-hP-5TL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1LJ-0N-t0D"/>
                                            <constraint firstAttribute="width" constant="61" id="BXj-mP-caI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="editDeleteAction:" target="XfG-lQ-9wD" id="s9Y-W4-yTN"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-eh-2yg">
                                        <rect key="frame" x="280" y="3" width="75" height="32"/>
                                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="teK-OS-3eT">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="5RK-Uf-XtF"/>
                                            <constraint firstAttribute="height" constant="20" id="Fo4-39-4R3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="editDoneAction:" target="XfG-lQ-9wD" id="rR2-Jp-3qF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B3k-B5-qNB" firstAttribute="leading" secondItem="mMw-wM-Rpg" secondAttribute="trailing" constant="5" id="2Qj-hL-O0X"/>
                                    <constraint firstItem="66l-Uo-V0i" firstAttribute="leading" secondItem="zhj-DU-Y9W" secondAttribute="leading" id="2qe-Z0-3cl"/>
                                    <constraint firstItem="hie-le-E7P" firstAttribute="trailing" secondItem="u6m-S0-KXZ" secondAttribute="trailing" id="5Kp-t7-W5V"/>
                                    <constraint firstItem="hie-le-E7P" firstAttribute="centerY" secondItem="66l-Uo-V0i" secondAttribute="centerY" id="Ca1-ie-RQw"/>
                                    <constraint firstItem="nKR-l5-XIN" firstAttribute="trailing" secondItem="Su9-PG-d41" secondAttribute="trailing" id="CxI-bu-Ice"/>
                                    <constraint firstAttribute="bottom" secondItem="mMw-wM-Rpg" secondAttribute="bottom" constant="40" id="HML-9D-Wem"/>
                                    <constraint firstItem="mMw-wM-Rpg" firstAttribute="trailing" secondItem="u6m-S0-KXZ" secondAttribute="trailing" id="HWD-3e-DvC"/>
                                    <constraint firstItem="m3n-qs-FA4" firstAttribute="trailing" secondItem="u6m-S0-KXZ" secondAttribute="trailing" id="Huh-wA-Ufn"/>
                                    <constraint firstItem="B3k-B5-qNB" firstAttribute="trailing" secondItem="3Fm-IF-2Iu" secondAttribute="trailing" id="LKR-xI-In7"/>
                                    <constraint firstItem="m3n-qs-FA4" firstAttribute="centerY" secondItem="3Fm-IF-2Iu" secondAttribute="centerY" id="NAD-wB-ZzY"/>
                                    <constraint firstItem="u6m-S0-KXZ" firstAttribute="centerY" secondItem="zhj-DU-Y9W" secondAttribute="centerY" id="Oz8-44-Vgi"/>
                                    <constraint firstAttribute="bottom" secondItem="Vqp-UE-4pv" secondAttribute="bottom" constant="150" id="QBH-Q0-qHo"/>
                                    <constraint firstItem="Su9-PG-d41" firstAttribute="leading" secondItem="YCk-hF-JwD" secondAttribute="leading" constant="20" id="RAf-on-yyi"/>
                                    <constraint firstAttribute="trailing" secondItem="k3Q-eh-2yg" secondAttribute="trailing" constant="10" id="UY9-CW-5n9"/>
                                    <constraint firstItem="nKR-l5-XIN" firstAttribute="leading" secondItem="Su9-PG-d41" secondAttribute="leading" id="UZg-0B-X4C"/>
                                    <constraint firstItem="Vqp-UE-4pv" firstAttribute="leading" secondItem="nKR-l5-XIN" secondAttribute="leading" id="WtS-Gu-u48"/>
                                    <constraint firstItem="Vqp-UE-4pv" firstAttribute="trailing" secondItem="nKR-l5-XIN" secondAttribute="trailing" id="Y0v-t1-mIr"/>
                                    <constraint firstItem="B3k-B5-qNB" firstAttribute="leading" secondItem="zhj-DU-Y9W" secondAttribute="leading" id="bUx-me-aAz"/>
                                    <constraint firstItem="Su9-PG-d41" firstAttribute="top" secondItem="YCk-hF-JwD" secondAttribute="top" constant="20" id="dJn-Je-6bd"/>
                                    <constraint firstItem="mMw-wM-Rpg" firstAttribute="centerX" secondItem="YCk-hF-JwD" secondAttribute="centerX" constant="-70" id="dJn-t2-GaZ"/>
                                    <constraint firstItem="hie-le-E7P" firstAttribute="top" secondItem="u6m-S0-KXZ" secondAttribute="bottom" constant="10" id="dPF-1h-M47"/>
                                    <constraint firstItem="m3n-qs-FA4" firstAttribute="top" secondItem="hie-le-E7P" secondAttribute="bottom" constant="10" id="dRX-l9-O2M"/>
                                    <constraint firstAttribute="bottom" secondItem="j5H-5m-e8L" secondAttribute="bottom" constant="10" id="f8a-E0-phA"/>
                                    <constraint firstItem="mMw-wM-Rpg" firstAttribute="centerY" secondItem="B3k-B5-qNB" secondAttribute="centerY" id="frN-Lr-2Ja"/>
                                    <constraint firstItem="j5H-5m-e8L" firstAttribute="leading" secondItem="YCk-hF-JwD" secondAttribute="leading" constant="10" id="gyg-AT-zC0"/>
                                    <constraint firstItem="mMw-wM-Rpg" firstAttribute="top" secondItem="m3n-qs-FA4" secondAttribute="bottom" constant="10" id="hJN-yj-FzX"/>
                                    <constraint firstItem="nKR-l5-XIN" firstAttribute="top" secondItem="Su9-PG-d41" secondAttribute="bottom" constant="3" id="j6c-pe-LTe"/>
                                    <constraint firstItem="Vqp-UE-4pv" firstAttribute="top" secondItem="nKR-l5-XIN" secondAttribute="bottom" constant="5" id="lMj-Sn-Y2G"/>
                                    <constraint firstItem="B3k-B5-qNB" firstAttribute="leading" secondItem="3Fm-IF-2Iu" secondAttribute="leading" id="n5f-0L-QH7"/>
                                    <constraint firstAttribute="bottom" secondItem="k3Q-eh-2yg" secondAttribute="bottom" constant="10" id="u5P-tp-YgA"/>
                                    <constraint firstAttribute="trailing" secondItem="Su9-PG-d41" secondAttribute="trailing" constant="20" id="wJO-gd-Ii5"/>
                                </constraints>
                            </customView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="mek-3k-brW" userLabel="Add Button">
                                <rect key="frame" x="528" y="28.5" width="48.5" height="52"/>
                                <buttonCell key="cell" type="inline" bezelStyle="inline" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="rf2-IC-MDZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="small"/>
                                </buttonCell>
                                <color key="bezelColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5RF-DG-hgd"/>
                                    <constraint firstAttribute="width" constant="48" id="8Uh-9a-6V4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="VIO-0Z-eDn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="sPR-uw-Obc"/>
                                </constraints>
                                <connections>
                                    <action selector="newAction:" target="XfG-lQ-9wD" id="jDo-BA-uia"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YCk-hF-JwD" secondAttribute="bottom" constant="20" id="4Xl-Mc-8yy"/>
                            <constraint firstItem="fnF-K9-Fvu" firstAttribute="height" secondItem="tNR-ri-5jd" secondAttribute="height" id="Dev-wL-ftW"/>
                            <constraint firstItem="fnF-K9-Fvu" firstAttribute="trailing" secondItem="lYM-S8-WXY" secondAttribute="trailing" constant="-10" id="F3A-u0-AQ1"/>
                            <constraint firstAttribute="bottom" secondItem="lYM-S8-WXY" secondAttribute="bottom" constant="20" id="OY8-7U-ILN"/>
                            <constraint firstItem="YCk-hF-JwD" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="Poe-9M-7if"/>
                            <constraint firstAttribute="bottom" secondItem="735-yp-b3G" secondAttribute="bottom" constant="20" id="VKh-UM-0A6"/>
                            <constraint firstItem="lYM-S8-WXY" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="g9a-3j-i3f"/>
                            <constraint firstAttribute="trailing" secondItem="YCk-hF-JwD" secondAttribute="trailing" constant="20" id="iby-jx-i7E"/>
                            <constraint firstItem="lYM-S8-WXY" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="ifx-hK-RC7"/>
                            <constraint firstAttribute="trailing" secondItem="mek-3k-brW" secondAttribute="trailing" constant="30" id="kB9-u2-iQE"/>
                            <constraint firstAttribute="bottom" secondItem="mek-3k-brW" secondAttribute="bottom" constant="30" id="mav-Zj-RUv"/>
                            <constraint firstItem="fnF-K9-Fvu" firstAttribute="top" secondItem="lYM-S8-WXY" secondAttribute="top" id="qbc-ww-G1u"/>
                            <constraint firstAttribute="trailing" secondItem="735-yp-b3G" secondAttribute="trailing" constant="20" id="v71-sx-EOF"/>
                            <constraint firstItem="YCk-hF-JwD" firstAttribute="leading" secondItem="lYM-S8-WXY" secondAttribute="trailing" constant="8" id="vgN-cd-KlL"/>
                            <constraint firstItem="735-yp-b3G" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="vhV-Ky-Xsq"/>
                            <constraint firstItem="735-yp-b3G" firstAttribute="leading" secondItem="lYM-S8-WXY" secondAttribute="trailing" constant="5" id="xJ9-k0-lpP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeWebView" destination="735-yp-b3G" id="zgb-hl-hSQ"/>
                        <outlet property="editContentView" destination="X5w-BI-set" id="KXY-Ko-94l"/>
                        <outlet property="editLanguageBox" destination="zhj-DU-Y9W" id="9xN-dQ-QOr"/>
                        <outlet property="editPlatformBox" destination="66l-Uo-V0i" id="3lx-b0-y1i"/>
                        <outlet property="editPrefixTF" destination="3Fm-IF-2Iu" id="wZr-H3-8A9"/>
                        <outlet property="editScopesBox" destination="B3k-B5-qNB" id="2yr-4F-vVo"/>
                        <outlet property="editSummaryTF" destination="nKR-l5-XIN" id="alt-qP-Byi"/>
                        <outlet property="editTitleTF" destination="Su9-PG-d41" id="pFg-oF-2Ge"/>
                        <outlet property="editView" destination="YCk-hF-JwD" id="0EW-pB-iEp"/>
                        <outlet property="newButton" destination="mek-3k-brW" id="FdW-YT-NMV"/>
                        <outlet property="sortArrowButon" destination="fnF-K9-Fvu" id="WNx-OX-76N"/>
                        <outlet property="tableView" destination="fHe-N3-N3f" id="3mC-8C-FZU"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="1602.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarGoDownTemplate" width="18" height="11"/>
        <image name="NSTouchBarGoUpTemplate" width="18" height="11"/>
        <image name="plus.circle" catalog="system" width="13" height="13"/>
        <image name="swift" catalog="system" width="18" height="15"/>
    </resources>
</document>
